class employee1():
   def name(self):
       print("Charan is his name")
   def salary(self):
       print("3000 is his salary")
   def age(self):
       print("22 is his age")

class employee2():
   def name(self):
       print("katragadda is his name")
   def salary(self):
       print("4000 is his salary")
   def age(self):
       print("24 is his age")
   def function(obj):
       obj.name()
       obj.salary()
       obj.age()
   obj_emp1 = employee1()
   obj_emp2 = employee2()
   fun(obj_emp1)
   fun(obj_emp2)
