class employee1():
   def __init__(self,name,age,salary):
       self.name = name
       self.age = age
       self.salary = salary
class employee2():
   def __init__(self,name,age,salary,id):
       self.name = name
       self.age = age
       self.salary = salary
       self.id = id
class childemployee(employee1,employee2):
   def __init__(self,name,age,salary,id):
       self.name = name
       self.age = age
       self.salary = salary
       self.id = id
emp1 = employee1('charan',22,1000)
emp2 = employee2('katragadda',23,2000,1234)
